<html>
  <head>
      <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
      <script src="{{ url_for('static', filename='css/popper.min.js') }}"></script>
      <script src="{{ url_for('static', filename='css/popper.min.js') }}"></script>
      <script src="{{ url_for('static', filename='css/jquery-3.3.1.slim.min.js') }}"></script>
      <center><img src="{{ url_for('static', filename='imgs/logo_front.png') }}"/></center>
  </head>

<style>
body {
    animation: colorchange 50s; /* animation-name followed by duration in seconds*/
       /* you could also use milliseconds (ms) or something like 2.5s */
    -webkit-animation: colorchange 50s; /* Chrome and Safari */
  }

  @keyframes colorchange
  {
    0%   {background: white;}
    25%  {background: whitesmoke;}
    50%  {background: lightblue;}
    75%  {background: blue;}
    100% {background: darkblue;}
  }

  @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
  {
    0%   {background: white;}
    25%  {background: whitesmoke;}
    50%  {background: lightblue;}
    75%  {background: blue;}
    100% {background: darkblue;}
  }
</style>

<script>
  function postInstruction()
  {
/*     fetch('/1/'+document.getElementById("action").value, {
    method: 'POST',
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({id: 1, instruction: document.getElementById("action").value})
    }).then(response => response.json()).then(data => {document.getElementById("actionTo").value = data;}); */
    fetch('/1/'+document.getElementById("action").value).then(response => response.text()).then(data => {document.getElementById("actionTo").value = data; 
    var str = document.getElementById("actionTo").value;
    if(str.includes("open.spotify.com"))
    {
      console.log(data)
      window.open(data, "__blank");
    }
    });
  }

</script> 

<div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">Action to do:</span>
    </div>
    <input id="action" type="text" class="form-control" placeholder="Actions to take" aria-label="Username" aria-describedby="basic-addon1">
  </div>

  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <form id="toInstruction">
          <button class="btn btn-outline-secondary" type="button" onclick="postInstruction()" id="button-addon1">Execute</button>
      </form>
    </div>
  </div>
  
  <div class="input-group">
    <div class="input-group-prepend">
      <span class="input-group-text">Actions applied</span>
    </div>
    <textarea disabled id="actionTo" class="form-control" aria-label="With textarea" style="height:400px"></textarea>
  </div>
</html>